# SampleDotNet5

./: SampleDotNet5.sln
EntityFrameworkCoreWebApplication/: EntityFrameworkCoreWebApplication.sln
EntityFrameworkCoreWebApplication/EntityFrameworkCoreWebApplication/: Dockerfile  EntityFrameworkCoreWebApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EntityFrameworkCoreWebApplication/EntityFrameworkCoreWebApplication/Controllers/: UserController.cs  UserGroupController.cs  WeatherForecastController.cs
EntityFrameworkCoreWebApplication/EntityFrameworkCoreWebApplication/DbContexts/: MyDbContext.cs
EntityFrameworkCoreWebApplication/EntityFrameworkCoreWebApplication/Docs/: 参考にしたサイト.url
EntityFrameworkCoreWebApplication/EntityFrameworkCoreWebApplication/Migrations/: 20210111120809_DBInit.Designer.cs  20210111120809_DBInit.cs  MyDbContextModelSnapshot.cs
GraphQLWebApplication/: GraphQLWebApplication.sln
GraphQLWebApplication/GraphQLWebApplication/: Dockerfile  GraphQLWebApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphQLWebApplication/GraphQLWebApplication/Controllers/: WeatherForecastController.cs
GraphQLWebApplication/GraphQLWebApplication/DbContexts/: GraphQLTestContext.cs
GraphQLWebApplication/GraphQLWebApplication/GraphQL/: EmployeeQuery.cs  EmployeeRepository.cs  EmployeeSchema.cs  EmployeeType.cs  IEmployeeRepository.cs
GraphQLWebApplication/GraphQLWebApplication/Models/: Employee.cs
GraphQLWebApplication/GraphQLWebApplication/Properties/: launchSettings.json
(+3 files in other folders)
